# addresses

./: Addresses.sln  README.md
Addresses/: Addresses.csproj  Program.cs  Startup.cs  appsettings.json
Addresses/Controllers/: HomeController.cs
Addresses/Models/: Address.cs  AddressesContext.cs  FilterViewModel.cs  IndexViewModel.cs  NoFilterViewModel.cs  PageViewModel.cs  SortState.cs  SortViewModel.cs
Addresses/Properties/: Resources.Designer.cs  launchSettings.json
Addresses/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.ru.resx
Addresses/TagHelpers/: SortHeaderTagHelper.cs
Addresses/Views/: _ViewImports.cshtml
Addresses/Views/Home/: Index.cshtml
Addresses/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Task/: Тестовое_задание,_Web.doc
